{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "esnext"
    ],
    "rootDir": "./src",
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true
  }
}
